<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #navbar {
            background-color: #333;
            padding: 10px 0;
        }
    
        #navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 40px;
        }
    
        #navbar li {
            color: white;
            font-weight: bold;
            cursor: pointer;
            font-size: 18;
        }
    
        #navbar li:hover {
            text-decoration: underline;
        }
    </style>
    
    <nav id="navbar">
        <ul>
            <li>Home</li>
            <li>Youtube</li>
            <li>Audio</li>
            <li>Image</li>
        </ul>
    </nav>
       <center> <div style="background-color: cadetblue;width: 880px; height: 430px;">
       <h2 style="padding-top: 150px;">header</h2>
    </div>
    <br>
    <div style="background-color: rgb(205,211,255);width: 880px; height: 430px;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gnh9fBugun8?si=qeVpMR373Ndl7qEh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="padding-top: 50px;"></iframe>
    </div>
    <div style="background-color: rgb(221,194,255);width: 880px; height: 430px;">
        <center style="padding-top: 80px;"><h2>Audio Tag</h2></center>
        <audio src="./Sariya-Thappa.mp3" play controls s>
            Your browser does not support the audio element.
        </audio>
    </div>
    
    <div style="background-color: rgb(227,255,215);width: 880px; height: 430px;">
         <img src="./anime-style-mythical-dragon-creature_23-2151112866.jpg" alt="">
    </div>
    <div style="background-color: rgb(228,255,246);width: 880px; height: 430px;">
        <h2 style="padding-top: 150px;">Footer</h2>
     </div></center>
</body>
</html>